DEBUG=True
SECRET_KEY="docker-dev-secret-key-change-in-production"

# User and Group IDs (defaults to current user for dev)
UID=1000
GID=1000

# Project directory - base path for data volumes
PROJECT_DIR=/home/runner/work/webquills-sitebuilder/webquills-sitebuilder
DATA_DIR=${PROJECT_DIR}/var

# Django image configuration
DJANGO_IMAGE=webquills-sitebuilder:dev

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Django database configuration
DJANGO_DB_NAME=webquills
DJANGO_DB_USER=webquills
DJANGO_DB_PASSWORD=webquills
DATABASE_URL=postgresql://${DJANGO_DB_USER}:${DJANGO_DB_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DJANGO_DB_NAME}

# Gitea database configuration
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=gitea

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Gitea configuration
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
GITEA_ROOT_URL=http://localhost:3000/
GITEA_DISABLE_REGISTRATION=false
